#version 460
layout(local_size_x = 1, local_size_y = 1) in;
layout(binding = 0, rgba32f) uniform image2D velocityImage;
// layout(binding = 1) uniform UniformBufferObject {
//     vec2 mousePosition;
//     vec2 mouseMove;
// } ubo;
layout(push_constant) uniform PushConstants {
    vec2 mousePosition;
    vec2 mouseMove;
} pushConstant;

void main()
{
    float mouseSize = 120.0;
    float dist = length(gl_GlobalInvocationID.xy - pushConstant.mousePosition);
    if(dist < mouseSize && length(pushConstant.mouseMove) > 4.0){
        vec2 force = pushConstant.mouseMove * 0.05;
        imageStore(velocityImage, ivec2(gl_GlobalInvocationID.xy), vec4(force, 0, 1));
    }
}
